I")<p>This Book is divided among 3 sections</p>

<h4 id="basics">Basics</h4>

<ul>
  <li>
    <p>What is regular expression?</p>

    <p>Collection of literals and metacharacters used to find the pattern in the text.</p>
  </li>
  <li>
    <p>What are metacharacters?</p>

    <p>Characters with special meaning like .,?,*,[],(),^,$</p>
  </li>
  <li>
    <p>Match unicode characters with \p{L}</p>
  </li>
  <li>Different regex operations
    <ul>
      <li>Grouping - ()</li>
      <li>Alternation - |</li>
      <li>Word boundaries - &lt;&gt;</li>
      <li>Lookahead or look right- (?=)</li>
      <li>Lookbehind or look left - (?&lt;=)</li>
    </ul>
  </li>
  <li>Use of backreference</li>
</ul>

<h4 id="mechanics">Mechanics</h4>
<ul>
  <li>
    <p>How regular expression works?
Regex processor compiles regular expression into DFA/NFA and it is used to match the regular expression in the target string.</p>
  </li>
  <li>
    <p>How to make regular expression correct and efficient?</p>
    <ul>
      <li>Compile Caching eg. re.compile or Pattern.compile</li>
      <li>Remove unnecessary parenthesis</li>
    </ul>
  </li>
</ul>

<h4 id="specifics">Specifics</h4>
<ul>
  <li>Regex APIs used in the JAVA(java.util.regex), PHP, C# an Perl</li>
  <li>In Python, In case of raw string escape charcter () never evaluated eg.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tmp</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'hello \"world\"'</span>
<span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="n">hello</span> \<span class="s">"world</span><span class="se">\"</span><span class="s">
tmp = 'hello </span><span class="se">\"</span><span class="s">world</span><span class="se">\"</span><span class="s">'
print(tmp)
hello "</span><span class="n">world</span><span class="s">"
</span></code></pre></div>    </div>
  </li>
  <li>Tripple quoted string, hold \n as it is</li>
</ul>

<h3 id="useful-links">Useful links</h3>

<ul>
  <li><a href="https://www.rexegg.com/regex-tricks.html">Regex Tricks</a></li>
  <li><a href="http://web.mit.edu/hackl/www/lab/turkshop/slides/regex-cheatsheet.pdf">Regex CheatSheet</a></li>
  <li><a href="https://regexper.com">Regex Visulaizer</a></li>
  <li><a href="https://www.regular-expressions.info/tutorial.html">Regex Tutorial</a></li>
  <li><a href="https://beyondgrep.com/">ACK for code search</a></li>
  <li><a href="http://vimregex.com/">Regex for VIM</a></li>
  <li><a href="https://regex101.com/">Online regex evaluator</a></li>
  <li><a href="https://docs.python.org/3/howto/regex.html#regex-howto">Python regex howto</a></li>
  <li><a href="https://remram44.github.io/regex-cheatsheet/regex.html#programs">Regex cheatsheet specific</a></li>
</ul>

:ET